# Whichever port you want to run this on
FEEDGEN_PORT=3001

# Change this to use a different bind address
FEEDGEN_LISTENHOST=localhost

# Set to something like db.sqlite to store persistently
FEEDGEN_SQLITE_LOCATION=:memory:

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT=wss://bsky.network

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME=example.com

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID=did:plc:abcde....

# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000
PUBLIC_API=https://public.api.bsky.app
MOD_API=https://mod.bsky.app
NOT_DB_URL=https://raw.githubusercontent.com/user/repo/refs/heads/main/path/to/file.db
PLC_URL=https://plc.directory
HEARTBEAT_TIME=43200000
DB_HOME=
LABELER_DID=did:web:cgv.hukoubook.com
SIGN_KEY=
PQUEUE_CONCURRENCY=10
PQUEUE_MAX_SIZE=30
ADMIN_DID=did:web:smite.hukoubook.com
JIEBA_DICT_PATH=https://pastebin.smitechow.com/~jieba_dict_feedg
FEED_SYSTEM_BOARD_URL=https://pastebin.smitechow.com/~system_board_feedg
SYSTEM_MSG_CHECK_LABELER=intro-labeler
DRIVE_TRAFFIC_POST_URI=at://did:web:cgv.hukoubook.com/app.bsky.feed.post/3m2tws27lk22q
DRIVE_TRAFFIC_FEED_URI=at://did:web:cgv.hukoubook.com/app.bsky.feed.generator/china-good-voice